src/test/resources/examples/xml/oai_dc.xsd

<xsd:schema targetNamespace="http://www.openarchives.org/OAI/2.0/oai_dc/"
            xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/"
            xmlns="http://www.openarchives.org/OAI/2.0/oai_dc/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="https://www.dublincore.org/schemas/xmls/qdc/2008/02/11/dc.xsd"/>

    <xsd:element name="dc" type="oai_dc:oai_dcType"/>

    <xsd:complexType name="oai_dcType">
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="dc:title"/>
        <xsd:element ref="dc:creator"/>
        <xsd:element ref="dc:subject"/>
        <xsd:element ref="dc:description"/>
        <xsd:element ref="dc:publisher"/>
        <xsd:element ref="dc:contributor"/>
        <xsd:element ref="dc:date"/>
        <xsd:element ref="dc:type"/>
        <xsd:element ref="dc:format"/>
        <xsd:element ref="dc:identifier"/>
        <xsd:element ref="dc:source"/>
        <xsd:element ref="dc:language"/>
        <xsd:element ref="dc:relation"/>
        <xsd:element ref="dc:coverage"/>
        <xsd:element ref="dc:rights"/>
      </xsd:choice>
    </xsd:complexType>

    </xsd:schema>
